# giftshop_api

./: .gitignore  GiftShopWebAPI.sln
GS.API/: GS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GS.API/Controllers/: WeatherForecastController.cs
GS.API/Controllers/GiftShopAdmin/: AdminProductController.cs  CategoryController.cs  ImageController.cs  ProductController.cs
GS.API/Controllers/UserAccount/: AccountController.cs
GS.API/Extensions/: AppExtensions.cs
GS.API/Middlewares/: ErrorHandlerMiddleware.cs
GS.API/Properties/: launchSettings.json
GS.Application/: AppConstants.cs  ApplicationServicesRegistration.cs  GS.Application.csproj
GS.Application/BaseCommands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
GS.Application/Behaviors/: ValidationBehavior.cs
GS.Application/Common/Extensions/: QueryableExtensions.cs
GS.Application/Common/Pagination/: ListQueryModel.cs  ListResponseModel.cs
GS.Application/Contracts/: IDateTime.cs
GS.Application/Contracts/Identity/: IAuthenticationService.cs
GS.Application/Contracts/Pagination/: IListResponseModel.cs
GS.Application/Contracts/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  RepositoryAsyncExtensions.cs  RepositoryExtensions.cs
GS.Application/Contracts/Repository/: IRepositoryAsync.cs
GS.Application/Exceptions/: ApiException.cs  ValidationException.cs
GS.Application/Features/Admin/Categories/: CategoryMapping.cs
GS.Application/Features/Admin/Categories/Commands/: AddCategoryModel.cs  AddCategoryModelValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryModel.cs  UpdateCategoryModelValidator.cs
GS.Application/Features/Admin/Categories/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
GS.Application/Features/Admin/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
GS.Application/Features/Admin/Categories/Commands/Edit/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
GS.Application/Features/Admin/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllItemsQueryHandler.cs
GS.Application/Features/Admin/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
GS.Application/Features/Admin/Categories/Queries/GetPage/: GetCategoryPageQuery.cs  GetCategoryPageQueryHandler.cs
GS.Application/Features/Admin/ProductImages/: ImageModelMapping.cs
GS.Application/Features/Admin/ProductImages/Commands/: AddImagesModel.cs  AddImagesModelValidator.cs  FileImageValidator.cs  ImageModelMapping.cs
GS.Application/Features/Admin/ProductImages/Commands/Add/: AddImagesCommand.cs  AddImagesCommandHandler.cs  AddImagesCommandHandlerValidator.cs
GS.Application/Features/Admin/ProductImages/Commands/Delete/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs
GS.Application/Features/Admin/ProductImages/Commands/DeleteAllByProduct/: DeleteAllByProductCommand.cs  DeleteAllByProductCommandHandler.cs
GS.Application/Features/Admin/ProductImages/Queries/GetByProductId/: GetImagesPageQuery.cs  GetImagesPageQueryHandler.cs  ListItemImageModel.cs
GS.Application/Features/Admin/Products/: ProductMapping.cs
GS.Application/Features/Admin/Products/Commands/: AddProductModel.cs  AddProductModelValidator.cs  UpdateProductModel.cs  UpdateProductModelValidator.cs
GS.Application/Features/Admin/Products/Commands/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandHandlerValidator.cs
GS.Application/Features/Admin/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandHandlerValidator.cs
GS.Application/Features/Admin/Products/Commands/Update/: UpdateProductCommand.cs  (+2 more)
GS.Application/Features/Admin/Products/Queries/: ProductListItemMapping.cs  ProductListItemModel.cs  ProductModel.cs
GS.Application/Features/Authentication/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
GS.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenModelValidator.cs
GS.Application/Infrastructure/: DefaultPagination.cs  IPaginator.cs  OrderByExtensions.cs  Paginator.cs  SortCollection.cs
GS.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailModelBase.cs  JwtSettings.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
GS.Application/Models/Category/: CategoryModel.cs
GS.Application/Queries/: AllItemsQurey.cs  AllItemsResult.cs  IQuery.cs  IQueryHandler.cs  ListQuery.cs  ListResponse.cs  PaginatedQueryRequest.cs  PaginatedResponse.cs
GS.Application/Wrappers/: Response.cs
GS.Identity/: AuthConstants.cs  GS.Identity.csproj  GiftShopIdentityDbContext.cs  GiftShopIdentityExtensions.cs  GiftShopIdentityInitializer.cs  IdentityServiceRegistration.cs  LoginResult.cs
GS.Identity/Migrations/: 20210707024205_AuthInitialMigration.Designer.cs  20210707024205_AuthInitialMigration.cs  GiftShopIdentityDbContextModelSnapshot.cs
GS.Identity/Models/: ApplicationUser.cs  ApplicationUserInfo.cs  Role.cs
GS.Identity/Services/: AuthenticationService.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
GS.Persistance/: EfReadOnlyRepository.cs  EfRepository.cs  EfRepositoryBase.cs  GS.Persistance.csproj  PersistanceServicesRegistration.cs
GS.Persistance/Configs/: CartItemConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfguration.cs  ProductWishListConfiguration.cs
GS.Persistance/Contexts/: GiftShopDBContext.cs  GiftShopDbContextInitializer.cs
GS.Persistance/Migrations/: 20210707173519_InitialAppMigration.Designer.cs  20210707173519_InitialAppMigration.cs  20210721230122_RemovedUnncessesaryFields.Designer.cs  20210721230122_RemovedUnncessesaryFields.cs  GiftShopDBContextModelSnapshot.cs
GS.Persistance/Repository/: GiftShopRepositoryAsync.cs
GS.Persistance/Seeding/: SeedCategory.cs  SeedProduct.cs
(+23 files in other folders)
