<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210707000118_InitialMigration.cs" />
    <Compile Remove="Migrations\20210707000118_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707155003_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707155003_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707164400_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707164400_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707165140_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707165140_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707165355_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707165355_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707165821_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707165821_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707170011_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707170011_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707170323_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707170323_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707172834_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707172834_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707173043_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707173043_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707173209_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707173209_InitialAppMigration.Designer.cs" />
    <Compile Remove="Migrations\20210707173334_InitialAppMigration.cs" />
    <Compile Remove="Migrations\20210707173334_InitialAppMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Application\GS.Application.csproj" />
  </ItemGroup>

</Project>
